# hij2ee

./: README.md  pom.xml
src/main/java/com/lewjun/bean/: Emp.java
src/main/java/com/lewjun/controller/: ApplicationBaseController.java  EmpController.java  HelloController.java  MediaController.java  WsController.java
src/main/java/com/lewjun/handler/: MyWebSocketHandler.java
src/main/java/com/lewjun/interceptor/: MyHttpSessionHandshakeInterceptor.java
src/main/java/com/lewjun/task/: IloveuTask.java
src/main/java/com/lewjun/utils/: PackagesToScanJaxb2Marshaller.java
src/main/resources/spring/: spring-task.xml  spring-web.xml  spring-websocket.xml  spring.xml
src/main/webapp/: index.jsp  websocket.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/emp/: index.jsp
src/main/webapp/WEB-INF/views/jsp/hello/: greet.jsp
src/test/java/: MediaTest.java  SpringJunitTest.java  WebsocketTest.java
src/test/java/com/lewjun/: SpringJunitTest.java
